FROM docker.io/gitea/gitea:1.21.7-rootless
LABEL maintainer="crispin@tschirky.ch" \
      org.opencontainers.image.base.name="docker.io/gitea/gitea" \      
      org.opencontainers.image.description="Gitea including adoc and md rendering" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.ref.name="1.21.7-rootless" \
      org.opencontainers.image.title="gitea-plus" \
      org.opencontainers.image.vendor="fhr.ch" 
      

EXPOSE 2222 3000
USER root

RUN apk --no-cache add \
    asciidoctor \
    pandoc \
    && rm -rf /var/cache/apk/*

ENV GITEA_CUSTOM /data/gitea

VOLUME ["/data"]

ENTRYPOINT ["/usr/bin/entrypoint"]
CMD ["/bin/s6-svscan", "/etc/s6"]

COPY docker/app.ini_rootless /etc/templates/app.ini
RUN chmod 644 /etc/templates/app.ini


ENTRYPOINT ["/usr/bin/dumb-init", "--", "/usr/local/bin/docker-entrypoint.sh"]
CMD []

USER 1000:1000